aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
cbor2==6.1.2
certifi==2026.5.20
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.7
constantly==23.10.4
cryptography==48.0.0
daphne==4.2.2
Django==6.0.5
django-cors-headers==4.9.0
django-redis==6.0.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
frozenlist==1.8.0
geoip2==5.2.0
hyperlink==21.0.0
idna==3.16
Incremental==24.11.0
maxminddb==3.1.1
msgpack==1.1.2
multidict==6.7.1
packaging==26.2
Pillow==12.0.0
propcache==0.5.2
py-ubjson==0.16.1
pycparser==3.0
PyJWT==2.13.0
pyOpenSSL==26.2.0
python-decouple==3.8
redis==7.4.0
requests==2.34.2
service-identity==26.1.0
setuptools==65.5.0
sqlparse==0.5.5
Twisted==26.4.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2026.2
ua-parser==1.0.2
ua-parser-builtins==202605
ujson==5.12.1
urllib3==2.7.0
user-agents==2.2.0
yarl==1.24.2
zope.interface==8.5
